C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\P9_714230034.exe.config
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\P9_714230034.exe
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\P9_714230034.pdb
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\BouncyCastle.Cryptography.dll
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\Google.Protobuf.dll
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\K4os.Compression.LZ4.dll
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\K4os.Hash.xxHash.dll
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\MySql.Data.dll
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\System.Buffers.dll
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\System.IO.Pipelines.dll
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\System.Memory.dll
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\System.Numerics.Vectors.dll
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\ZstdSharp.dll
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\BouncyCastle.Cryptography.xml
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\Google.Protobuf.pdb
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\Google.Protobuf.xml
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\K4os.Compression.LZ4.xml
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\K4os.Hash.xxHash.xml
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\MySql.Data.xml
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\System.Buffers.xml
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\System.IO.Pipelines.xml
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\System.Memory.xml
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\System.Numerics.Vectors.xml
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\obj\Debug\P9_714230034.csproj.AssemblyReference.cache
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\obj\Debug\P9_714230034.Form1.resources
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\obj\Debug\P9_714230034.Properties.Resources.resources
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\obj\Debug\P9_714230034.csproj.GenerateResource.cache
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\obj\Debug\P9_714230034.csproj.CoreCompileInputs.cache
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\obj\Debug\P9_71423.2B564578.Up2Date
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\obj\Debug\P9_714230034.exe
C:\pemograman_2\pemogramanII_714230034\pertemuan09\P9_714230034\P9_714230034\obj\Debug\P9_714230034.pdb
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\P9_714230034.exe.config
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\P9_714230034.exe
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\P9_714230034.pdb
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\BouncyCastle.Cryptography.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\Google.Protobuf.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\K4os.Compression.LZ4.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\K4os.Hash.xxHash.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\MySql.Data.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Buffers.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.IO.Pipelines.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Memory.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Numerics.Vectors.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\ZstdSharp.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\BouncyCastle.Cryptography.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\Google.Protobuf.pdb
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\Google.Protobuf.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\K4os.Compression.LZ4.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\K4os.Hash.xxHash.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\MySql.Data.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Buffers.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.IO.Pipelines.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Memory.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Numerics.Vectors.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\obj\Debug\P9_714230034.csproj.AssemblyReference.cache
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\obj\Debug\P9_714230034.Form1.resources
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\obj\Debug\P9_714230034.Properties.Resources.resources
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\obj\Debug\P9_714230034.csproj.GenerateResource.cache
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\obj\Debug\P9_714230034.csproj.CoreCompileInputs.cache
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\obj\Debug\P9_71423.2B564578.Up2Date
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\obj\Debug\P9_714230034.exe
C:\pemograman_2\pemogramanII_714230034\Pertemuan 10\praktikum\pertemuan09 - Copy\P9_714230034\P9_714230034\obj\Debug\P9_714230034.pdb
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\P9_714230034.exe.config
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\P9_714230034.exe
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\P9_714230034.pdb
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\BouncyCastle.Cryptography.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\Google.Protobuf.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\K4os.Compression.LZ4.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\K4os.Hash.xxHash.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\MySql.Data.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Buffers.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.IO.Pipelines.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Memory.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Numerics.Vectors.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\ZstdSharp.dll
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\BouncyCastle.Cryptography.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\Google.Protobuf.pdb
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\Google.Protobuf.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\K4os.Compression.LZ4.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\K4os.Hash.xxHash.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\MySql.Data.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Buffers.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.IO.Pipelines.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Memory.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Numerics.Vectors.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\obj\Debug\P9_714230034.csproj.AssemblyReference.cache
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\obj\Debug\P9_714230034.Form1.resources
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\obj\Debug\P9_714230034.Properties.Resources.resources
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\obj\Debug\P9_714230034.csproj.GenerateResource.cache
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\obj\Debug\P9_714230034.csproj.CoreCompileInputs.cache
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\obj\Debug\P9_71423.2B564578.Up2Date
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\obj\Debug\P9_714230034.exe
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\obj\Debug\P9_714230034.pdb
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\obj\Debug\P9_714230034.view.ParentForm.resources
C:\pemograman_2\pemogramanII_714230034\Pertemuan 11\latihan\pertemuan09 - Copy\P9_714230034\P9_714230034\obj\Debug\P9_714230034.view.FormNilai.resources
