C:\pemograman_2\pemogramanII_714230034\Pertemuan06\Praktikum\P6_1_714230034\P6_1_714230034\bin\Debug\P6_1_714230034.exe.config
C:\pemograman_2\pemogramanII_714230034\Pertemuan06\Praktikum\P6_1_714230034\P6_1_714230034\bin\Debug\P6_1_714230034.exe
C:\pemograman_2\pemogramanII_714230034\Pertemuan06\Praktikum\P6_1_714230034\P6_1_714230034\bin\Debug\P6_1_714230034.pdb
C:\pemograman_2\pemogramanII_714230034\Pertemuan06\Praktikum\P6_1_714230034\P6_1_714230034\obj\Debug\P6_1_714230034.csproj.AssemblyReference.cache
C:\pemograman_2\pemogramanII_714230034\Pertemuan06\Praktikum\P6_1_714230034\P6_1_714230034\obj\Debug\P6_1_714230034.Form1.resources
C:\pemograman_2\pemogramanII_714230034\Pertemuan06\Praktikum\P6_1_714230034\P6_1_714230034\obj\Debug\P6_1_714230034.Properties.Resources.resources
C:\pemograman_2\pemogramanII_714230034\Pertemuan06\Praktikum\P6_1_714230034\P6_1_714230034\obj\Debug\P6_1_714230034.csproj.GenerateResource.cache
C:\pemograman_2\pemogramanII_714230034\Pertemuan06\Praktikum\P6_1_714230034\P6_1_714230034\obj\Debug\P6_1_714230034.csproj.CoreCompileInputs.cache
C:\pemograman_2\pemogramanII_714230034\Pertemuan06\Praktikum\P6_1_714230034\P6_1_714230034\obj\Debug\P6_1_714230034.exe
C:\pemograman_2\pemogramanII_714230034\Pertemuan06\Praktikum\P6_1_714230034\P6_1_714230034\obj\Debug\P6_1_714230034.pdb
