C:\pemograman_2\pemogramanII_714230034\ATS\714230034_SarahYohana_ATS\714230034_SarahYohana_ATS\bin\Debug\714230034_SarahYohana_ATS.exe.config
C:\pemograman_2\pemogramanII_714230034\ATS\714230034_SarahYohana_ATS\714230034_SarahYohana_ATS\bin\Debug\714230034_SarahYohana_ATS.exe
C:\pemograman_2\pemogramanII_714230034\ATS\714230034_SarahYohana_ATS\714230034_SarahYohana_ATS\bin\Debug\714230034_SarahYohana_ATS.pdb
C:\pemograman_2\pemogramanII_714230034\ATS\714230034_SarahYohana_ATS\714230034_SarahYohana_ATS\obj\Debug\714230034_SarahYohana_ATS.csproj.AssemblyReference.cache
C:\pemograman_2\pemogramanII_714230034\ATS\714230034_SarahYohana_ATS\714230034_SarahYohana_ATS\obj\Debug\_714230034_SarahYohana_ATS.ChildForm.resources
C:\pemograman_2\pemogramanII_714230034\ATS\714230034_SarahYohana_ATS\714230034_SarahYohana_ATS\obj\Debug\_714230034_SarahYohana_ATS.ParentForm.resources
C:\pemograman_2\pemogramanII_714230034\ATS\714230034_SarahYohana_ATS\714230034_SarahYohana_ATS\obj\Debug\_714230034_SarahYohana_ATS.Properties.Resources.resources
C:\pemograman_2\pemogramanII_714230034\ATS\714230034_SarahYohana_ATS\714230034_SarahYohana_ATS\obj\Debug\714230034_SarahYohana_ATS.csproj.GenerateResource.cache
C:\pemograman_2\pemogramanII_714230034\ATS\714230034_SarahYohana_ATS\714230034_SarahYohana_ATS\obj\Debug\714230034_SarahYohana_ATS.csproj.CoreCompileInputs.cache
C:\pemograman_2\pemogramanII_714230034\ATS\714230034_SarahYohana_ATS\714230034_SarahYohana_ATS\obj\Debug\714230034_SarahYohana_ATS.exe
C:\pemograman_2\pemogramanII_714230034\ATS\714230034_SarahYohana_ATS\714230034_SarahYohana_ATS\obj\Debug\714230034_SarahYohana_ATS.pdb
